MONGO_URL="mongodb://localhost:27017"
DB_NAME="redicate_rp"
CORS_ORIGINS="*"
DISCORD_CLIENT_ID="1443501738899406858"
DISCORD_CLIENT_SECRET="Cbb5n5vmgzU2QA_nCSztIyPyOIkvPiKz"
DISCORD_REDIRECT_URI="https://team-management-10.preview.emergentagent.com/auth/callback"
