MONGO_URL="mongodb://localhost:27017"
DB_NAME="redicate_fivem"
CORS_ORIGINS="*"
DISCORD_CLIENT_ID="1443501738899406858"
DISCORD_CLIENT_SECRET="g01VQ7F7vTzNFPNc7agIA42fOrDNaTqE"
DISCORD_REDIRECT_URI="https://team-management-10.preview.emergentagent.com/auth/callback"
DISCORD_BOT_TOKEN="MTQ0MzUwMTczODg5OTQwNjg1OA.GjFsO5.0BrK24YekHz-zh7OyuHavL4Vt-zLRKTjsnC69Y"
DISCORD_ADMIN_ROLE_ID="1443527392583745617"
DISCORD_GUILD_ID="1205895441796038656"
